[33mcommit c305f14b9f7115a0fb9086f3fe9f170cb3a33c45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Wed Apr 15 15:30:17 2026 +0100

    removed passwords

[33mcommit bf7906b37d1ed7e88152a4662f4ad9b5beacd5c5[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Wed Apr 15 15:21:57 2026 +0100

    removed passwords

[33mcommit f12d6d004126003c079796b7c478e41b953181fd[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Wed Apr 15 15:18:50 2026 +0100

    added gitignore

[33mcommit 8ce6fef20a3174c0941b9805a51347cb7ab188a2[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Wed Apr 15 15:14:44 2026 +0100

    finished the contact us page frontend, will add the message logic when the site is live

[33mcommit 99dd27ae680991581580b22da4abb688e3a4084f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Wed Apr 8 14:34:56 2026 +0100

    Finished the about us page

[33mcommit b1e6aeae94a2969765f90670ce764286770d6e0b[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Tue Apr 7 20:21:09 2026 +0100

    created the about page header

[33mcommit 609af75f29a917c2c043d5e4404f002365fb9d8b[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Sat Apr 4 14:20:53 2026 +0100

    added major changes to the header of the project page

[33mcommit 07617cd972c55fa0f3e5ee82f3897eae7cd9a0c8[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Tue Mar 31 12:18:24 2026 +0100

    added the Projects page

[33mcommit 29237d9fab7b967d28951fd0aacb0cf92d233879[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Fri Mar 27 11:10:40 2026 +0100

    completed the footer section

[33mcommit dd097c59edc25703edb97145c356d438dcdef626[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Wed Mar 25 23:13:21 2026 +0100

    added the tech stack section

[33mcommit 41c76ef9430978765ff1b1392db36a2089936564[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Tue Mar 24 14:15:34 2026 +0100

    added the featured project section

[33mcommit 6e4320948f61b494a7fed334b373cb4046ca75ac[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Sun Mar 22 16:23:03 2026 +0100

    added the services section and some other stuff

[33mcommit 1376248465940e90736d94dfa7e07c2b17db9713[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Sat Mar 21 13:02:25 2026 +0100

    added the about section and some other stuff

[33mcommit cca4138cc335729dd3c77f813b85f60ff9f920d7[m
Author: dunu rex <dunuchukwuemeka22@gmail.com>
Date:   Fri Mar 20 10:11:55 2026 +0100

    first commit
